#faq {
    padding-bottom: 30px;

    @media(max-width: 545px) {
        padding-bottom: 10px;
    }

    .faq-title {
        margin-bottom: 80px;

        @media(max-width: 545px) {
            margin-bottom: 60px;
        }
    }

    .faq-list {

        &-item {
            display: flex;
            column-gap: 30px;
            border-top: 1px solid $sandal;
            padding: 20px 0 60px;

            @media(max-width: 767px) {
                flex-direction: column;
                column-gap: 0;
                row-gap: 20px;
            }

            @media(max-width: 545px) {
                padding: 10px 0 40px;
            }

            &__title {
                width: 40%;
                max-width: 410px;

                @media(max-width: 1139px) {
                    width: 48%;
                }

                @media(max-width: 767px) {
                    width: 100%;
                    max-width: 340px;
                }

                @media(max-width: 545px) {
                    max-width: 275px;
                }
            }

            .list-inner {
                width: 66%;
                max-width: 840px;

                @media(max-width: 1139px) {
                    width: 60%;
                }

                @media(max-width: 767px) {
                    width: 100%;
                }

                &__text {
                    margin-bottom: 30px;

                    @media(max-width: 545px) {
                        margin-bottom: 20px;
                    }

                    a {
                        font-weight: 600;

                        @media(max-width: 545px) {
                            font-weight: 400;
                            text-decoration: underline;
                        }
                    }

                    .text-bold {
                        font-weight: 600;

                        @media(max-width: 545px) {
                            font-weight: 400;
                        }
                    }
                }

                .text-desc {
                    @media (max-width: 545px) {
                        display: none;
                    }
                }

                .text-mob {
                    display: none;

                    @media (max-width: 545px) {
                        display: block;
                    }
                }
            }

            &:nth-child(2) .list-inner__text {
                margin-bottom: 0;
            }

            &:nth-child(3) .list-inner__text {
                margin-bottom: 15px;
            }

            &:nth-child(4) .list-inner__text {
                &:nth-child(1) {
                    margin-bottom: 15px;
                }

                &:nth-child(2) {
                    margin-bottom: 40px;

                    @media(max-width: 545px) {
                        margin-bottom: 20px;
                    }
                }
            }

            &:nth-child(5) {
                .list-inner__text {
                    max-width: 760px;

                    @media(max-width: 545px) {
                        display: none;
                    }
                }

                .list-inner__mob {
                    display: none;

                    @media(max-width: 545px) {
                        display: block;
                    }

                    @media(max-width: 420px) {
                        max-width: 310px;
                    }
                }
            }

            &:nth-child(6) .list-inner__text {
                max-width: 700px;

                @media(max-width: 545px) {
                    margin-bottom: 0;
                }

                @media(max-width: 420px) {
                    max-width: 310px;
                }
            }

            &:nth-child(7) .list-inner__text {
                @media(max-width: 545px) {
                    margin-bottom: 0;
                }
            }

            &:nth-child(8) .list-inner__text {
                max-width: 800px;

                @media(max-width: 545px) {
                    margin-bottom: 0;
                }
            }

            .downloads {
                display: grid;
                grid-template-columns: 200px 137px;
                grid-template-rows: repeat(2, 61px);
                gap: 15px 30px;
                max-width: 365px;

                @media(max-width: 767px) {
                    grid-template-columns: repeat(2, 158px);
                    grid-template-rows: 48px;
                    max-width: 335px;
                    gap: 0 15px;
                }

                &-item {

                    &__link {
                        display: block;
                        height: 100%;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }

                    &:nth-child(1) .downloads-item__link {
                        background-image: url('#{$url}/img/dist/svg/link_google.svg');
                    }

                    &:nth-child(2) .downloads-item__link {
                        background-image: url('#{$url}/img/dist/svg/link_appstore.svg');
                    }

                    &:nth-child(3) {
                        grid-column: 2 / 3;
                        grid-row: 1 /3;

                        @media(max-width: 767px) {
                            display: none;
                        }
                    }

                    &:nth-child(3) .downloads-item__link {
                        background-image: url('#{$url}/img/dist/svg/link_code.svg');
                    }
                }
            }

            .steps {
                margin-bottom: 15px;
                padding-left: 30px;

                @media(max-width: 545px) {
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
                    margin-bottom: 20px;
                }

                &-item {
                    position: relative;
                    counter-increment: item;

                    &::before {
                        content: counter(item) '.';
                        position: absolute;
                        top: 0;
                        left: -30px;
                        font-weight: 600;
                    }
                }
            }

            .small-text {
                max-width: 520px;
                font-size: 14px;
                line-height: 16px;
                color: $sand_dune;
            }

            .sizes {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(34%, 1fr));
                gap: 20px;

                @media(max-width: 545px) {
                    gap: 10px 20px;
                }

                .sizes-bold {
                    margin-bottom: 10px;
                    font-weight: 600;

                    @media(max-width: 545px) {
                        margin-bottom: 0;
                    }
                }

                .sizes-item__mob {
                    @media(max-width: 1139px) {
                        display: none;
                    }
                }
            }

            .break-mob {
                @media(max-width: 545px) {
                    display: none;
                }
            }
        }
    }
}
